DJANGO_SECRET_KEY=django-insecure-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_password
POSTGRES_DB=fastapi_db

WEATHERBIT_API_KEY=your_api_key_here
WEATHERBIT_URL=https://api.weatherbit.io/v2.0

CURRENT_WEATHER_CACHE_TIMEOUT=300
FORECAST_WEATHER_CACHE_TIMEOUT=900

REDIS_CACHE_URL=redis://redis:6379/1
